# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Change the default delay
set -sg escape-time 1

# Start window and pane indices at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Remap movement keys like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes like Vim
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Enable the mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Display using 256 colors
set -g default-terminal "screen-256color"

# UTF-8 support in the status bar
set -g status-utf8 on

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

